# AUTOCHAT

./: .gitignore  render.yaml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autochat/: AutoChatApp.kt  MainActivity.kt
app/src/main/java/com/example/autochat/data/remote/: AutoChatApi.kt
app/src/main/java/com/example/autochat/di/: NetworkModule.kt
app/src/main/java/com/example/autochat/service/: AutoChatNotificationService.kt
app/src/main/java/com/example/autochat/ui/components/: GalaxyBackground.kt  HypnoticRing.kt  LampMascot.kt  NeonSearchBar.kt
app/src/main/java/com/example/autochat/ui/screens/: DashboardScreen.kt  LoginScreen.kt
app/src/main/java/com/example/autochat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
backend/: Dockerfile  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  render.yaml
backend/prisma/: schema.prisma
backend/src/: app.module.ts  main.ts
backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  jwt.strategy.ts
backend/src/auth/dto/: auth.dto.ts
backend/src/personas/: personas.controller.ts  personas.module.ts  personas.service.ts
backend/src/personas/dto/: create-persona.dto.ts
backend/src/reply/: reply.module.ts  reply.service.ts
backend/src/users/: users.service.ts
gradle/: libs.versions.toml
